../Core/Src/main.c:83:6:create_px_stream	7
../Core/Src/main.c:109:6:create_preambule_stream	2
../Core/Src/main.c:115:6:create_matrix_stream	2
../Core/Src/main.c:123:6:send_data_to_stoplight	1
../Core/Src/main.c:128:6:update_matrix	3
../Core/Src/main.c:136:6:sliding_right_animation	4
../Core/Src/main.c:149:6:sliding_left_animation	4
../Core/Src/main.c:161:6:sliding_once	5
../Core/Src/main.c:178:6:display_init	2
../Core/Src/main.c:196:5:main	2
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_SPI1_Init	2
../Core/Src/main.c:358:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_DMA_Init	1
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:452:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:466:6:Error_Handler	1
